# Database connection information  
db_dsn = DBI:mysql:MogileFS:host=192.168.0.224
db_user = mogile  
db_pass = mogilefs  
  
# IP:PORT to listen on for MogileFS client requests  
listen = 0.0.0.0:7001  
  
# Optional, if you don't define the port above.  
conf_port = 7001  
  
# Number of query workers to start by default.  
query_jobs = 5  
  
# Number of delete workers to start by default.  
delete_jobs = 1  
  
# Number of replicate workers to start by default.  
replicate_jobs = 2  
  
# Number of reaper workers to start by default.  
# (you don't usually need to increase this)  
reaper_jobs = 1  
